!1588;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJc0--release 8
SJP0-enableassertions
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SJT0%<PROJECT_PATH>\\BookOfWar.java
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!30401;d
[\012  grasp [\012   legendy -154.36363636363632\012   legendx -10.454545454545155\012   version 1\012   winflags 3\012   eheight 495\012   ewidth 673\012   height 495\012   width 673\012   wbp 0\012   initlayout 0\012   yoffs -51.11363636363649\012   xoffs 61.454545454545524\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "$assertionsDisabled\\011Z\\011\\0114120\\011\\011\\011BookOfWar\011baseUnitsForAssessment\\011I\\011\\01116\\011\\011\\011BookOfWar\011budgetMax\\011I\\011\\01116\\011\\011\\011BookOfWar\011budgetMin\\011I\\011\\01116\\011\\011\\011BookOfWar\011detailGameUnit1\\011Ljava/lang/String;\\011\\01116\\011\\011\\011BookOfWar\011detailGameUnit2\\011Ljava/lang/String;\\011\\01116\\011\\011\\011BookOfWar\011distance\\011I\\011\\0110\\011\\011\\011BookOfWar\011inContact\\011Z\\011\\0110\\011\\011\\011BookOfWar\011packBudgetToMax\\011Z\\011\\01116\\011\\011\\011BookOfWar\011pikeFlankingChance\\011D\\011\\01116\\011\\011\\011BookOfWar\011simMode\\011LBookOfWar$SimMode;\\011\\01116\\011\\011\\011BookOfWar\011tableAssessBaseToBase\\011Z\\011\\01116\\011\\011\\011BookOfWar\011terrain\\011LBookOfWar$Terrain;\\011\\0110\\011\\011\\011BookOfWar\011terrainMultiplier\\011D\\011\\01116\\011\\011\\011BookOfWar\011trialsPerMatchup\\011I\\011\\01116\\011\\011\\011BookOfWar\011unitList\\011LUnitList;\\011\\0110\\011\\011\\011BookOfWar\011useDamageCeilingByHD\\011Z\\011\\01116\\011\\011\\011BookOfWar\011useMountedChargeBonus\\011Z\\011\\01116\\011\\011\\011BookOfWar\011useOptionalMoraleMods\\011Z\\011\\01116\\011\\011\\011BookOfWar\011useRangePenalty\\011Z\\011\\01116\\011\\011\\011BookOfWar\011useSilverWeapons\\011Z\\011\\01116\\011\\011\\011BookOfWar\011weather\\011LBookOfWar$Weather;\\011\\0110\\011\\011\\011BookOfWar\011winner\\011LUnit;\\011\\0110\\011\\011\\011BookOfWar\011BookOfWar\\011()V\\011c\\0111\\011\\011\\011BookOfWar\011<clinit>\\011()V\\011\\0118\\011\\011\\011BookOfWar\011applyDamage\\011(LUnit;LUnit;ZI)V\\011\\0110\\011\\011\\011BookOfWar\011assessGameSeries\\011(LUnit;[LUnit;)I\\011\\0110\\011\\011\\011BookOfWar\011assessGames\\011(LUnit;LUnit;)D\\011\\0110\\011\\011\\011BookOfWar\011assessmentTable\\011()V\\011\\0110\\011\\011\\011BookOfWar\011attackAdvantageRatio\\011(LUnit;LUnit;)D\\011\\0110\\011\\011\\011BookOfWar\011autoBalancer\\011()V\\011\\0110\\011\\011\\011BookOfWar\011checkMorale\\011(LUnit;)V\\011\\0110\\011\\011\\011BookOfWar\011closestCommonMultiple\\011(III)I\\011\\0110\\011\\011\\011BookOfWar\011closestMultiple\\011(II)I\\011\\0110\\011\\011\\011BookOfWar\011d6\\011()I\\011\\0110\\011\\011\\011BookOfWar\011gameDetail\\011()V\\011\\0110\\011\\011\\011BookOfWar\011gcd\\011(II)I\\011\\0110\\011\\011\\011BookOfWar\011getMove\\011(LUnit;)I\\011\\0110\\011\\011\\011BookOfWar\011initBattlefield\\011()V\\011\\0110\\011\\011\\011BookOfWar\011initUnit\\011(LUnit;I)V\\011\\0110\\011\\011\\011BookOfWar\011initUnitsByBudget\\011(LUnit;LUnit;)V\\011\\0110\\011\\011\\011BookOfWar\011isAttackImmune\\011(LUnit;LUnit;)Z\\011\\0110\\011\\011\\011BookOfWar\011isMoraleImmune\\011(LUnit;)Z\\011\\0110\\011\\011\\011BookOfWar\011isPikeAvailable\\011(LUnit;)Z\\011\\0110\\011\\011\\011BookOfWar\011lcm\\011(II)I\\011\\0110\\011\\011\\011BookOfWar\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011BookOfWar\011makeAssessmentTable\\011([LUnit;[LUnit;)V\\011\\0110\\011\\011\\011BookOfWar\011makeAutoBalancedTable\\011([LUnit;[LUnit;)V\\011\\0110\\011\\011\\011BookOfWar\011makeVisible\\011(LUnit;)V\\011\\0110\\011\\011\\011BookOfWar\011meleeAttack\\011(LUnit;LUnit;)V\\011\\0110\\011\\011\\011BookOfWar\011meleeAttackDice\\011(LUnit;LUnit;I)I\\011\\0110\\011\\011\\011BookOfWar\011minDistanceToShoot\\011(LUnit;LUnit;)I\\011\\0110\\011\\011\\011BookOfWar\011miscAtkBonus\\011(LUnit;LUnit;Z)I\\011\\0110\\011\\011\\011BookOfWar\011miscMoraleBonus\\011(LUnit;)I\\011\\0110\\011\\011\\011BookOfWar\011moveForward\\011(LUnit;I)V\\011\\0110\\011\\011\\011BookOfWar\011oneGame\\011(LUnit;LUnit;)V\\011\\0110\\011\\011\\011BookOfWar\011oneTurn\\011(LUnit;LUnit;)V\\011\\0110\\011\\011\\011BookOfWar\011oneTurnMelee\\011(LUnit;LUnit;)V\\011\\0110\\011\\011\\011BookOfWar\011oneTurnRanged\\011(LUnit;LUnit;)V\\011\\0110\\011\\011\\011BookOfWar\011printf\\011(Ljava/lang/String;)V\\011\\0110\\011\\011\\011BookOfWar\011randomizeTerrain\\011()V\\011\\0110\\011\\011\\011BookOfWar\011randomizeWeather\\011()V\\011\\0110\\011\\011\\011BookOfWar\011rangedAttack\\011(LUnit;LUnit;Z)V\\011\\0110\\011\\011\\011BookOfWar\011reportDetail\\011(Ljava/lang/String;)V\\011\\0110\\011\\011\\011BookOfWar\011rollToHit\\011(III)Z\\011\\0110\\011\\011\\011BookOfWar\011run\\011()V\\011\\0110\\011\\011\\011BookOfWar\011setAutoBalancedCost\\011(LUnit;[LUnit;)V\\011\\0110\\011\\011\\011BookOfWar\011setRanksAndFiles\\011(LUnit;)V\\011\\0110\\011\\011\\011BookOfWar\011terrainPermitShots\\011()Z\\011\\0110\\011\\011\\011BookOfWar"\012    condition 0\012    access2 0\012    access 2490401\012    classname "BookOfWar"\012    fromclassfiledate 1439146530695\012    fromclassfilename "%\011BookOfWar.class"\012    fromfilename "%\011BookOfWar.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -16.181818181818187\012     y 62.93181818181818\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$VALUES\\011[LBookOfWar$Weather;\\011\\0114122\\011\\011\\011BookOfWar$Weather\011Cloudy\\011LBookOfWar$Weather;\\011\\01116409\\011\\011\\011BookOfWar$Weather\011Rainy\\011LBookOfWar$Weather;\\011\\01116409\\011\\011\\011BookOfWar$Weather\011Stormy\\011LBookOfWar$Weather;\\011\\01116409\\011\\011\\011BookOfWar$Weather\011Sunny\\011LBookOfWar$Weather;\\011\\01116409\\011\\011\\011BookOfWar$Weather\011BookOfWar$Weather\\011(Ljava/lang/String;I)V\\011c\\0112\\011\\011()V\\011BookOfWar$Weather\011<clinit>\\011()V\\011\\0118\\011\\011\\011BookOfWar$Weather\011valueOf\\011(Ljava/lang/String;)LBookOfWar$Weather;\\011\\0119\\011\\011\\011BookOfWar$Weather\011values\\011()[LBookOfWar$Weather;\\011\\0119\\011\\011\\011BookOfWar$Weather"\012    signature "Ljava/lang/Enum<LBookOfWar$Weather;>;"\012    condition 0\012    access2 0\012    access 2244656\012    classname "BookOfWar$Weather"\012    fromclassfiledate 1439146530674\012    fromclassfilename "%\011BookOfWar$Weather.class"\012    fromfilename "%\011BookOfWar.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 180.00000000000006\012     y 32.386363636363605\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "wizardRank\\011I\\011\\0112\\011\\011\\011Hero\011Hero\\011(Ljava/lang/String;IIIIII)V\\011c\\0111\\011\\011\\011Hero\011Hero\\011(Ljava/lang/String;IIIIIII)V\\011c\\0111\\011\\011\\011Hero\011getWizardRank\\011()I\\011\\0111\\011\\011\\011Hero\011isWizard\\011()Z\\011\\0111\\011\\011\\011Hero\011refreshCharges\\011()V\\011\\0111\\011\\011\\011Hero"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Hero"\012    fromclassfiledate 1439146530561\012    fromclassfilename "%\011Hero.class"\012    fromfilename "%\011Hero.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -66.72727272727272\012     y -50.5227272727273\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$assertionsDisabled\\011Z\\011\\0114120\\011\\011\\011Unit\011AH\\011I\\011\\0112\\011\\011\\011Unit\011HD\\011I\\011\\0112\\011\\011\\011Unit\011MV\\011I\\011\\0112\\011\\011\\011Unit\011ROF\\011I\\011\\0112\\011\\011\\011Unit\011alignment\\011LUnit$Alignment;\\011\\0112\\011\\011\\011Unit\011attacks\\011I\\011\\0112\\011\\011\\011Unit\011cost\\011I\\011\\0112\\011\\011\\011Unit\011damage\\011I\\011\\0112\\011\\011\\011Unit\011damageTaken\\011I\\011\\0112\\011\\011\\011Unit\011figWidth\\011D\\011\\0112\\011\\011\\011Unit\011figsLostInTurn\\011I\\011\\0112\\011\\011\\011Unit\011figures\\011I\\011\\0112\\011\\011\\011Unit\011hero\\011LHero;\\011\\0112\\011\\011\\011Unit\011initFiles\\011I\\011\\0112\\011\\011\\011Unit\011invisible\\011Z\\011\\0112\\011\\011\\011Unit\011keyList\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<LKeyword;>;\\011Unit\011name\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Unit\011range\\011I\\011\\0112\\011\\011\\011Unit\011routed\\011Z\\011\\0112\\011\\011\\011Unit\011specialCharges\\011I\\011\\0114\\011\\011\\011Unit\011Unit\\011(ILInfoTable;)V\\011c\\0111\\011\\011\\011Unit\011Unit\\011(Ljava/lang/String;IIIIIIIIDCLjava/lang/String;)V\\011c\\0111\\011\\011\\011Unit\011<clinit>\\011()V\\011\\0118\\011\\011\\011Unit\011clearFigsLostInTurn\\011()V\\011\\0111\\011\\011\\011Unit\011decrementCharges\\011()V\\011\\0111\\011\\011\\011Unit\011divideRoundUp\\011(II)I\\011\\0111\\011\\011\\011Unit\011getAH\\011()I\\011\\0111\\011\\011\\011Unit\011getAbbreviation\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Unit\011getAlignment\\011()LUnit$Alignment;\\011\\0111\\011\\011\\011Unit\011getAttacks\\011()I\\011\\0111\\011\\011\\011Unit\011getCharges\\011()I\\011\\0111\\011\\011\\011Unit\011getCost\\011()I\\011\\0111\\011\\011\\011Unit\011getDamage\\011()I\\011\\0111\\011\\011\\011Unit\011getFigLength\\011()D\\011\\0111\\011\\011\\011Unit\011getFigWidth\\011()D\\011\\0111\\011\\011\\011Unit\011getFigsLostInTurn\\011()I\\011\\0111\\011\\011\\011Unit\011getFigures\\011()I\\011\\0111\\011\\011\\011Unit\011getFiles\\011()I\\011\\0111\\011\\011\\011Unit\011getHD\\011()I\\011\\0111\\011\\011\\011Unit\011getHero\\011()LHero;\\011\\0111\\011\\011\\011Unit\011getLength\\011()D\\011\\0111\\011\\011\\011Unit\011getMV\\011()I\\011\\0111\\011\\011\\011Unit\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Unit\011getPerimeter\\011()D\\011\\0111\\011\\011\\011Unit\011getROF\\011()I\\011\\0111\\011\\011\\011Unit\011getRange\\011()I\\011\\0111\\011\\011\\011Unit\011getRanks\\011()I\\011\\0111\\011\\011\\011Unit\011getWidth\\011()D\\011\\0111\\011\\011\\011Unit\011hasAnyWizard\\011()Z\\011\\0111\\011\\011\\011Unit\011hasHero\\011()Z\\011\\0111\\011\\011\\011Unit\011hasKeyword\\011(LKeyword;)Z\\011\\0111\\011\\011\\011Unit\011hasMissiles\\011()Z\\011\\0111\\011\\011\\011Unit\011isBeaten\\011()Z\\011\\0111\\011\\011\\011Unit\011isVisible\\011()Z\\011\\0111\\011\\011\\011Unit\011isWizard\\011()Z\\011\\0111\\011\\011\\011Unit\011plural\\011(I)Ljava/lang/String;\\011\\0111\\011\\011\\011Unit\011refreshCharges\\011()V\\011\\0111\\011\\011\\011Unit\011regenerate\\011()V\\011\\0111\\011\\011\\011Unit\011removeFigures\\011(I)I\\011\\0112\\011\\011\\011Unit\011setCost\\011(I)V\\011\\0111\\011\\011\\011Unit\011setFigures\\011(I)V\\011\\0111\\011\\011\\011Unit\011setFiles\\011(I)V\\011\\0111\\011\\011\\011Unit\011setFilesByRanks\\011(I)V\\011\\0111\\011\\011\\011Unit\011setRouted\\011(Z)V\\011\\0111\\011\\011\\011Unit\011setVisible\\011(Z)V\\011\\0111\\011\\011\\011Unit\011takeDamage\\011(I)I\\011\\0111\\011\\011\\011Unit\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Unit"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Unit"\012    fromclassfiledate 1439146530576\012    fromclassfilename "%\011Unit.class"\012    fromfilename "%\011Unit.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -10.18181818181813\012     y -94.15909090909099\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$VALUES\\011[LUnit$Alignment;\\011\\0114122\\011\\011\\011Unit$Alignment\011Chaotic\\011LUnit$Alignment;\\011\\01116409\\011\\011\\011Unit$Alignment\011Lawful\\011LUnit$Alignment;\\011\\01116409\\011\\011\\011Unit$Alignment\011Neutral\\011LUnit$Alignment;\\011\\01116409\\011\\011\\011Unit$Alignment\011Unit$Alignment\\011(Ljava/lang/String;I)V\\011c\\0112\\011\\011()V\\011Unit$Alignment\011<clinit>\\011()V\\011\\0118\\011\\011\\011Unit$Alignment\011valueOf\\011(Ljava/lang/String;)LUnit$Alignment;\\011\\0119\\011\\011\\011Unit$Alignment\011values\\011()[LUnit$Alignment;\\011\\0119\\011\\011\\011Unit$Alignment"\012    signature "Ljava/lang/Enum<LUnit$Alignment;>;"\012    condition 0\012    access2 0\012    access 2244656\012    classname "Unit$Alignment"\012    fromclassfiledate 1439146530562\012    fromclassfilename "%\011Unit$Alignment.class"\012    fromfilename "%\011Unit.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x 129.63636363636385\012     y -91.9772727272728\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$VALUES\\011[LUnit$Type;\\011\\0114122\\011\\011\\011Unit$Type\011archers\\011LUnit$Type;\\011\\01116409\\011\\011\\011Unit$Type\011cavalry\\011LUnit$Type;\\011\\01116409\\011\\011\\011Unit$Type\011infantry\\011LUnit$Type;\\011\\01116409\\011\\011\\011Unit$Type\011Unit$Type\\011(Ljava/lang/String;I)V\\011c\\0112\\011\\011()V\\011Unit$Type\011<clinit>\\011()V\\011\\0118\\011\\011\\011Unit$Type\011valueOf\\011(Ljava/lang/String;)LUnit$Type;\\011\\0119\\011\\011\\011Unit$Type\011values\\011()[LUnit$Type;\\011\\0119\\011\\011\\011Unit$Type"\012    signature "Ljava/lang/Enum<LUnit$Type;>;"\012    condition 1\012    access2 0\012    access 2244656\012    classname "Unit$Type"\012    fromclassfiledate 1409883953388\012    fromclassfilename "%\011Unit$Type.class"\012    fromfilename "%\011Unit.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -180.00000000000006\012     y -96.34090909090918\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$VALUES\\011[LBookOfWar$Terrain;\\011\\0114122\\011\\011\\011BookOfWar$Terrain\011Gulley\\011LBookOfWar$Terrain;\\011\\01116409\\011\\011\\011BookOfWar$Terrain\011Hill\\011LBookOfWar$Terrain;\\011\\01116409\\011\\011\\011BookOfWar$Terrain\011Marsh\\011LBookOfWar$Terrain;\\011\\01116409\\011\\011\\011BookOfWar$Terrain\011Open\\011LBookOfWar$Terrain;\\011\\01116409\\011\\011\\011BookOfWar$Terrain\011Pond\\011LBookOfWar$Terrain;\\011\\01116409\\011\\011\\011BookOfWar$Terrain\011Rough\\011LBookOfWar$Terrain;\\011\\01116409\\011\\011\\011BookOfWar$Terrain\011Stream\\011LBookOfWar$Terrain;\\011\\01116409\\011\\011\\011BookOfWar$Terrain\011Woods\\011LBookOfWar$Terrain;\\011\\01116409\\011\\011\\011BookOfWar$Terrain\011BookOfWar$Terrain\\011(Ljava/lang/String;I)V\\011c\\0112\\011\\011()V\\011BookOfWar$Terrain\011<clinit>\\011()V\\011\\0118\\011\\011\\011BookOfWar$Terrain\011valueOf\\011(Ljava/lang/String;)LBookOfWar$Terrain;\\011\\0119\\011\\011\\011BookOfWar$Terrain\011values\\011()[LBookOfWar$Terrain;\\011\\0119\\011\\011\\011BookOfWar$Terrain"\012    signature "Ljava/lang/Enum<LBookOfWar$Terrain;>;"\012    condition 0\012    access2 0\012    access 2244656\012    classname "BookOfWar$Terrain"\012    fromclassfiledate 1439146530675\012    fromclassfilename "%\011BookOfWar$Terrain.class"\012    fromfilename "%\011BookOfWar.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x 177.45454545454533\012     y 96.34090909090918\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$VALUES\\011[LBookOfWar$SimMode;\\011\\0114122\\011\\011\\011BookOfWar$SimMode\011AutoBalance\\011LBookOfWar$SimMode;\\011\\01116409\\011\\011\\011BookOfWar$SimMode\011DetailGame\\011LBookOfWar$SimMode;\\011\\01116409\\011\\011\\011BookOfWar$SimMode\011TableAssess\\011LBookOfWar$SimMode;\\011\\01116409\\011\\011\\011BookOfWar$SimMode\011BookOfWar$SimMode\\011(Ljava/lang/String;I)V\\011c\\0112\\011\\011()V\\011BookOfWar$SimMode\011<clinit>\\011()V\\011\\0118\\011\\011\\011BookOfWar$SimMode\011valueOf\\011(Ljava/lang/String;)LBookOfWar$SimMode;\\011\\0119\\011\\011\\011BookOfWar$SimMode\011values\\011()[LBookOfWar$SimMode;\\011\\0119\\011\\011\\011BookOfWar$SimMode"\012    signature "Ljava/lang/Enum<LBookOfWar$SimMode;>;"\012    condition 0\012    access2 0\012    access 2244656\012    classname "BookOfWar$SimMode"\012    fromclassfiledate 1439146530676\012    fromclassfilename "%\011BookOfWar$SimMode.class"\012    fromfilename "%\011BookOfWar.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -397.5454545454546\012     y -46.11363636363644\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "COMMA\\011C\\011\\01110\\011\\011\\011CSVReader\011QUOTE\\011C\\011\\01110\\011\\011\\011CSVReader\011CSVReader\\011()V\\011c\\0111\\011\\011\\011CSVReader\011<clinit>\\011()V\\011\\0118\\011\\011\\011CSVReader\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011CSVReader\011splitLine\\011(Ljava/lang/String;)[Ljava/lang/String;\\011\\0119\\011\\011\\011CSVReader\011splitLineNoQuotes\\011(Ljava/lang/String;)[Ljava/lang/String;\\011\\0119\\011\\011\\011CSVReader\011trimTrailingDelimit\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\0119\\011\\011\\011CSVReader"\012    condition 0\012    access2 0\012    access 2490401\012    classname "CSVReader"\012    fromclassfiledate 1439146530511\012    fromclassfilename "%\011CSVReader.class"\012    fromfilename "%\011CSVReader.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x -263.5454545454546\012     y -46.11363636363644\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "TABLE_START\\011Ljava/lang/String;\\011\\01125\\011\\011\\011InfoTable\011cells\\011[[Ljava/lang/String;\\011\\0112\\011\\011\\011InfoTable\011headers\\011[Ljava/lang/String;\\011\\0112\\011\\011\\011InfoTable\011name\\011Ljava/lang/String;\\011\\0112\\011\\011\\011InfoTable\011InfoTable\\011()V\\011c\\0110\\011\\011\\011InfoTable\011InfoTable\\011(Ljava/lang/String;Ljava/util/Scanner;)V\\011c\\0110\\011\\011\\011InfoTable\011getCell\\011(II)Ljava/lang/String;\\011\\0111\\011\\011\\011InfoTable\011getCellAsDouble\\011(II)D\\011\\0111\\011\\011\\011InfoTable\011getCellAsInt\\011(II)I\\011\\0111\\011\\011\\011InfoTable\011getHeader\\011(I)Ljava/lang/String;\\011\\0111\\011\\011\\011InfoTable\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011InfoTable\011name\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011InfoTable\011numColumns\\011()I\\011\\0111\\011\\011\\011InfoTable\011numRows\\011()I\\011\\0111\\011\\011\\011InfoTable\011readTableFile\\011(Ljava/lang/String;)[LInfoTable;\\011\\0119\\011\\011\\011InfoTable\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011InfoTable"\012    condition 0\012    access2 0\012    access 2490401\012    classname "InfoTable"\012    fromclassfiledate 1439146530598\012    fromclassfilename "%\011InfoTable.class"\012    fromfilename "%\011InfoTable.java"\012   ]\012   id 9\012   graphics [\012    center [\012     x -153.54545454545462\012     y -46.11363636363644\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$VALUES\\011[LKeyword;\\011\\0114122\\011\\011\\011Keyword\011BreathWeapon\\011LKeyword;\\011\\01116409\\011\\011\\011Keyword\011ColdImmune\\011LKeyword;\\011\\01116409\\011\\011\\011Keyword\011ControlWeather\\011LKeyword;\\011\\01116409\\011\\011\\011Keyword\011DodgeGiants\\011LKeyword;\\011\\01116409\\011\\011\\011Keyword\011Fearless\\011LKeyword;\\011\\01116409\\011\\011\\011Keyword\011FireImmune\\011LKeyword;\\011\\01116409\\011\\011\\011Keyword\011FireVulnerable\\011LKeyword;\\011\\01116409\\011\\011\\011Keyword\011Flying\\011LKeyword;\\011\\01116409\\011\\011\\011Keyword\011GiantClass\\011LKeyword;\\011\\01116409\\011\\011\\011Keyword\011HideInWoods\\011LKeyword;\\011\\01116409\\011\\011\\011Keyword\011Invisibility\\011LKeyword;\\011\\01116409\\011\\011\\011Keyword\011LightWeakness\\011LKeyword;\\011\\01116409\\011\\011\\011Keyword\011LightningImmune\\011LKeyword;\\011\\01116409\\011\\011\\011Keyword\011MagicToHit\\011LKeyword;\\011\\01116409\\011\\011\\011Keyword\011MoralePlus1\\011LKeyword;\\011\\01116409\\011\\011\\011Keyword\011MoralePlus2\\011LKeyword;\\011\\01116409\\011\\011\\011Keyword\011Mounted\\011LKeyword;\\011\\01116409\\011\\011\\011Keyword\011Paralysis\\011LKeyword;\\011\\01116409\\011\\011\\011Keyword\011Pikes\\011LKeyword;\\011\\01116409\\011\\011\\011Keyword\011Regeneration\\011LKeyword;\\011\\01116409\\011\\011\\011Keyword\011ShieldBonus\\011LKeyword;\\011\\01116409\\011\\011\\011Keyword\011ShootInMelee\\011LKeyword;\\011\\01116409\\011\\011\\011Keyword\011SilverToHit\\011LKeyword;\\011\\01116409\\011\\011\\011Keyword\011SlingBonus\\011LKeyword;\\011\\01116409\\011\\011\\011Keyword\011StoneBonus\\011LKeyword;\\011\\01116409\\011\\011\\011Keyword\011Swimming\\011LKeyword;\\011\\01116409\\011\\011\\011Keyword\011WizardSpells\\011LKeyword;\\011\\01116409\\011\\011\\011Keyword\011Keyword\\011(Ljava/lang/String;I)V\\011c\\0112\\011\\011()V\\011Keyword\011<clinit>\\011()V\\011\\0118\\011\\011\\011Keyword\011valueOf\\011(Ljava/lang/String;)LKeyword;\\011\\0119\\011\\011\\011Keyword\011values\\011()[LKeyword;\\011\\0119\\011\\011\\011Keyword"\012    signature "Ljava/lang/Enum<LKeyword;>;"\012    condition 0\012    access2 0\012    access 2244657\012    classname "Keyword"\012    fromclassfiledate 1439146530522\012    fromclassfilename "%\011Keyword.class"\012    fromfilename "%\011Keyword.java"\012   ]\012   id 10\012   graphics [\012    center [\012     x -43.54545454545462\012     y -46.11363636363644\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "UNIT_FILE\\011Ljava/lang/String;\\011\\01116\\011\\011\\011UnitList\011instance\\011LUnitList;\\011\\0118\\011\\011\\011UnitList\011unitArray\\011[LUnit;\\011\\0110\\011\\011\\011UnitList\011UnitList\\011()V\\011c\\0114\\011\\011\\011UnitList\011<clinit>\\011()V\\011\\0118\\011\\011\\011UnitList\011copyOfRange\\011(II)[LUnit;\\011\\0111\\011\\011\\011UnitList\011get\\011(I)LUnit;\\011\\0111\\011\\011\\011UnitList\011getByName\\011(Ljava/lang/String;)LUnit;\\011\\0111\\011\\011\\011UnitList\011getInstance\\011()LUnitList;\\011\\0119\\011\\011\\011UnitList\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011UnitList\011size\\011()I\\011\\0111\\011\\011\\011UnitList"\012    condition 0\012    access2 0\012    access 2490401\012    classname "UnitList"\012    fromclassfiledate 1439146530605\012    fromclassfilename "%\011UnitList.class"\012    fromfilename "%\011UnitList.java"\012   ]\012   id 11\012   graphics [\012    center [\012     x 66.45454545454538\012     y -46.11363636363644\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getCost\\011()I\\011\\011\\011\\011\\011Hero"\012    type 3\012   ]\012   source 2\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 3\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 0\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DodgeGiants\\011LKeyword;\\011\\011\\011\\011\\011Keyword\011Fearless\\011LKeyword;\\011\\011\\011\\011\\011Keyword\011Flying\\011LKeyword;\\011\\011\\011\\011\\011Keyword\011GiantClass\\011LKeyword;\\011\\011\\011\\011\\011Keyword\011HideInWoods\\011LKeyword;\\011\\011\\011\\011\\011Keyword\011Invisibility\\011LKeyword;\\011\\011\\011\\011\\011Keyword\011LightWeakness\\011LKeyword;\\011\\011\\011\\011\\011Keyword\011MagicToHit\\011LKeyword;\\011\\011\\011\\011\\011Keyword\011MoralePlus1\\011LKeyword;\\011\\011\\011\\011\\011Keyword\011MoralePlus2\\011LKeyword;\\011\\011\\011\\011\\011Keyword\011Mounted\\011LKeyword;\\011\\011\\011\\011\\011Keyword\011Pikes\\011LKeyword;\\011\\011\\011\\011\\011Keyword\011Regeneration\\011LKeyword;\\011\\011\\011\\011\\011Keyword\011ShootInMelee\\011LKeyword;\\011\\011\\011\\011\\011Keyword\011SilverToHit\\011LKeyword;\\011\\011\\011\\011\\011Keyword\011SlingBonus\\011LKeyword;\\011\\011\\011\\011\\011Keyword\011StoneBonus\\011LKeyword;\\011\\011\\011\\011\\011Keyword\011Swimming\\011LKeyword;\\011\\011\\011\\011\\011Keyword"\012    type 3\012   ]\012   source 10\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "copyOfRange\\011(II)[LUnit;\\011\\011\\011\\011\\011UnitList\011getByName\\011(Ljava/lang/String;)LUnit;\\011\\011\\011\\011\\011UnitList\011getInstance\\011()LUnitList;\\011\\011\\011\\011\\011UnitList\011size\\011()I\\011\\011\\011\\011\\011UnitList"\012    type 3\012   ]\012   source 11\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 0\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "clearFigsLostInTurn\\011()V\\011\\011\\011\\011\\011Unit\011getAH\\011()I\\011\\011\\011\\011\\011Unit\011getAbbreviation\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Unit\011getAlignment\\011()LUnit$Alignment;\\011\\011\\011\\011\\011Unit\011getAttacks\\011()I\\011\\011\\011\\011\\011Unit\011getCost\\011()I\\011\\011\\011\\011\\011Unit\011getDamage\\011()I\\011\\011\\011\\011\\011Unit\011getFigWidth\\011()D\\011\\011\\011\\011\\011Unit\011getFigsLostInTurn\\011()I\\011\\011\\011\\011\\011Unit\011getFigures\\011()I\\011\\011\\011\\011\\011Unit\011getFiles\\011()I\\011\\011\\011\\011\\011Unit\011getHD\\011()I\\011\\011\\011\\011\\011Unit\011getHero\\011()LHero;\\011\\011\\011\\011\\011Unit\011getMV\\011()I\\011\\011\\011\\011\\011Unit\011getPerimeter\\011()D\\011\\011\\011\\011\\011Unit\011getROF\\011()I\\011\\011\\011\\011\\011Unit\011getRange\\011()I\\011\\011\\011\\011\\011Unit\011getRanks\\011()I\\011\\011\\011\\011\\011Unit\011getWidth\\011()D\\011\\011\\011\\011\\011Unit\011hasAnyWizard\\011()Z\\011\\011\\011\\011\\011Unit\011hasHero\\011()Z\\011\\011\\011\\011\\011Unit\011hasKeyword\\011(LKeyword;)Z\\011\\011\\011\\011\\011Unit\011hasMissiles\\011()Z\\011\\011\\011\\011\\011Unit\011isBeaten\\011()Z\\011\\011\\011\\011\\011Unit\011isVisible\\011()Z\\011\\011\\011\\011\\011Unit\011refreshCharges\\011()V\\011\\011\\011\\011\\011Unit\011regenerate\\011()V\\011\\011\\011\\011\\011Unit\011setCost\\011(I)V\\011\\011\\011\\011\\011Unit\011setFigures\\011(I)V\\011\\011\\011\\011\\011Unit\011setFiles\\011(I)V\\011\\011\\011\\011\\011Unit\011setRouted\\011(Z)V\\011\\011\\011\\011\\011Unit\011setVisible\\011(Z)V\\011\\011\\011\\011\\011Unit\011takeDamage\\011(I)I\\011\\011\\011\\011\\011Unit"\012    type 3\012   ]\012   source 3\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Chaotic\\011LUnit$Alignment;\\011\\011\\011\\011\\011Unit$Alignment\011Lawful\\011LUnit$Alignment;\\011\\011\\011\\011\\011Unit$Alignment\011Neutral\\011LUnit$Alignment;\\011\\011\\011\\011\\011Unit$Alignment"\012    type 2\012   ]\012   source 4\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Unit\\011(Ljava/lang/String;IIIIIIIIDCLjava/lang/String;)V\\011c\\011\\011\\011\\011Unit"\012    type 0\012   ]\012   source 3\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Cloudy\\011LBookOfWar$Weather;\\011\\011\\011\\011\\011BookOfWar$Weather\011Rainy\\011LBookOfWar$Weather;\\011\\011\\011\\011\\011BookOfWar$Weather\011Stormy\\011LBookOfWar$Weather;\\011\\011\\011\\011\\011BookOfWar$Weather\011Sunny\\011LBookOfWar$Weather;\\011\\011\\011\\011\\011BookOfWar$Weather"\012    type 2\012   ]\012   source 1\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 0\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ordinal\\011()I\\011\\011\\011\\011\\011Unit$Alignment"\012    type 3\012   ]\012   source 4\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Unit\\011(ILInfoTable;)V\\011c\\011\\011\\011\\011Unit\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Unit"\012    type 3\012   ]\012   source 3\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 3\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Gulley\\011LBookOfWar$Terrain;\\011\\011\\011\\011\\011BookOfWar$Terrain\011Hill\\011LBookOfWar$Terrain;\\011\\011\\011\\011\\011BookOfWar$Terrain\011Marsh\\011LBookOfWar$Terrain;\\011\\011\\011\\011\\011BookOfWar$Terrain\011Open\\011LBookOfWar$Terrain;\\011\\011\\011\\011\\011BookOfWar$Terrain\011Rough\\011LBookOfWar$Terrain;\\011\\011\\011\\011\\011BookOfWar$Terrain\011Stream\\011LBookOfWar$Terrain;\\011\\011\\011\\011\\011BookOfWar$Terrain\011Woods\\011LBookOfWar$Terrain;\\011\\011\\011\\011\\011BookOfWar$Terrain\011ordinal\\011()I\\011\\011\\011\\011\\011BookOfWar$Terrain"\012    type 2\012   ]\012   source 6\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "isBeaten\\011()Z\\011\\011\\011\\011\\011Hero\011isWizard\\011()Z\\011\\011\\011\\011\\011Hero"\012    type 3\012   ]\012   source 2\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "numRows\\011()I\\011\\011\\011\\011\\011InfoTable\011readTableFile\\011(Ljava/lang/String;)[LInfoTable;\\011\\011\\011\\011\\011InfoTable"\012    type 3\012   ]\012   source 9\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getCell\\011(II)Ljava/lang/String;\\011\\011\\011\\011\\011InfoTable\011getCellAsDouble\\011(II)D\\011\\011\\011\\011\\011InfoTable\011getCellAsInt\\011(II)I\\011\\011\\011\\011\\011InfoTable"\012    type 3\012   ]\012   source 9\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DetailGame\\011LBookOfWar$SimMode;\\011\\011\\011\\011\\011BookOfWar$SimMode\011TableAssess\\011LBookOfWar$SimMode;\\011\\011\\011\\011\\011BookOfWar$SimMode\011ordinal\\011()I\\011\\011\\011\\011\\011BookOfWar$SimMode"\012    type 2\012   ]\012   source 7\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Mounted\\011LKeyword;\\011\\011\\011\\011\\011Keyword\011name\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Keyword\011values\\011()[LKeyword;\\011\\011\\011\\011\\011Keyword"\012    type 3\012   ]\012   source 10\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "splitLine\\011(Ljava/lang/String;)[Ljava/lang/String;\\011\\011\\011\\011\\011CSVReader\011trimTrailingDelimit\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\011\\011\\011\\011CSVReader"\012    type 3\012   ]\012   source 8\012   target 9\012  ]\012 ]!37;a
a%\011BookOfWar_Project_doc%s	b	c1	d0!143;g
%\011SpecialType.java
%\011Unit.java
%\011SpecialAbility.java
%\011PreferredValues.java
%\011Solo.java
%\011BookOfWar.java
%\011CSVReader.java
!143;f
%\011SpecialType.java
%\011Unit.java
%\011SpecialAbility.java
%\011PreferredValues.java
%\011Solo.java
%\011BookOfWar.java
%\011CSVReader.java
!199;t
jgrCheckstyle0xr	%\011Unit.java	1672960633437:P	%\011SpecialAbility.java	1671778266134:P	%\011Solo.java	1672960639677:P	%\011PreferredValues.java	1671778262071:P	%\011CSVReader.java	1675562101498:P	
